<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hypertext Assassins Restaurant</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- icon -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- scroll top  -->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>


    <!-- header -->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Hypertext Assassins Restaurant</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>

                    <li><i class='bx bx-bulb change-theme' id="theme-button"></i></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">


        <!-- home -->
        <section class="home" id="home">
            <div class="home__container bd-container bd-grid">
                <div class="home__data">
                    <h1 class="home__title">Hypertext Assassins Restaurant</h1>
                    <h2 class="home__subtitle">Choose your best cuisine <br> of the day.</h2>
                    <a href="#menu" class="button nav__link">View Menu</a>
                </div>
                
                <img src="images/Salad1.png" alt="" class="home__img">
            </div>
        </section>


        <!-- about -->
        <section class="about section bd-container" id="about">
            <div class="about__container  bd-grid">
                <div class="about__data">
                    <span class="section-subtitle about__initial">About us</span>
                    <h2 class="section-title about__initial">We cook the best <br> tasty food</h2>
                    <p class="about__description">We cook the best food in the entire city, with excellent customer service, the best meals and at the best price, visit us.</p>
                    <a href="#" class="button">Explore history</a>
                </div>

                <img src="images/Main_Page.jpg" alt="" class="about__img">
            </div>
        </section>

        <!-- service -->
        <section class="services section bd-container" id="services">
            <span class="section-subtitle">Offering</span>
            <h2 class="section-title">Our amazing services</h2>

            <div class="services__container  bd-grid">
                <div class="services__content">
                    <!-- svg image refereces - https://www.flaticon.com/search?word=truck -->
                    <!--to change the colour I had to change the image to svg image-->
                    <svg class="services__img" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M503.45,324.28H8.55c-4.71,0-8.533,3.814-8.533,8.533c0,98.801,80.379,179.188,179.188,179.188h153.59
                                c98.801,0,179.188-80.387,179.188-179.188C511.983,328.094,508.169,324.28,503.45,324.28z M332.795,494.935h-153.59
                                c-86.531,0-157.447-68.143-161.901-153.59h477.391C490.242,426.792,419.326,494.935,332.795,494.935z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M435.223,119.545c0-0.623-0.009-1.246-0.068-2.193c-1.314-14.147-11.041-25.769-23.883-30.129l9.659-9.659
                                c16.75-16.408,18.431-42.655,3.771-61.188c-15.7-19.079-43.995-21.793-63.066-6.101c-1.084,0.896-2.133,1.843-3.183,2.893
                                l-10.495,10.649c-4.403-12.774-16.05-22.433-30.402-23.764c-18.9-1.032-34.899,13.473-35.914,32.262
                                c-0.034,0.623-0.043,1.246-0.043,1.86v13.081c-5.017-2.91-10.828-4.582-17.031-4.591c-0.614,0-1.246,0.017-2.193,0.068
                                c-18.243,1.698-32.279,17.373-31.972,35.547v11.605c-5.12-2.961-10.956-4.548-17.031-4.557c-0.614,0-1.237,0.017-2.184,0.068
                                c-18.252,1.698-32.288,17.373-31.981,35.548v126.541c0,4.719,3.823,8.533,8.533,8.533h145.057
                                c18.823,0,34.131-15.308,34.122-34.114c0-6.212-1.664-12.04-4.582-17.065h11.528c18.328,0.503,34.003-13.738,35.718-32.314
                                c0.367-6.946-1.374-13.516-4.667-19.096c7.662-0.853,14.753-4.241,20.282-9.753C431.647,137.242,435.214,128.675,435.223,119.545z
                                 M413.148,131.593c-3.225,3.208-7.5,4.975-12.065,4.975c-0.009,0-0.017,0-0.026,0h-25.598c-4.719,0-8.533,3.823-8.533,8.533
                                s3.814,8.533,8.533,8.533l0.939,0.026c9.403,0.503,16.639,8.558,16.161,17.62c-0.87,9.403-8.848,16.682-18.55,16.485h-41.213
                                c-4.719,0-8.533,3.823-8.533,8.533s3.814,8.533,8.533,8.533c9.412,0,17.066,7.654,17.066,17.066s-7.654,17.066-17.066,17.066
                                H196.271V120.799c-0.162-9.446,7.091-17.526,16.161-18.38l0.93-0.026c9.395,0.008,17.031,7.654,17.04,17.04v0.06
                                c0,4.71,3.814,8.533,8.524,8.533c0.009,0,0.009,0,0.009,0c4.71,0,8.524-3.814,8.533-8.524v-0.008V78.135
                                c-0.162-9.446,7.091-17.526,16.161-18.38l0.922-0.026c9.403,0.017,17.04,7.662,17.049,17.057v0.051
                                c0,4.71,3.814,8.533,8.524,8.533c0.009,0,0.009,0,0.009,0c4.71,0,8.524-3.814,8.533-8.524v-0.009V34.174l0.026-0.947
                                c0.495-9.395,8.362-16.63,17.612-16.161c9.42,0.879,16.664,8.959,16.485,18.567v7.082c0,3.456,2.091,6.579,5.299,7.893
                                c3.183,1.314,6.886,0.563,9.309-1.911l23.149-23.491c0.631-0.623,1.28-1.212,1.954-1.766c11.809-9.71,29.31-8.021,38.935,3.652
                                c9.113,11.536,8.063,27.987-2.5,38.338l-22.441,22.441c-2.44,2.44-3.174,6.109-1.852,9.301c1.314,3.183,4.437,5.265,7.884,5.265
                                h7.082c0.179,0,0.307,0,0.452,0c9.318,0,17.236,7.185,18.072,16.161l0.026,0.939C418.148,124.093,416.374,128.376,413.148,131.593
                                z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            
                                <rect x="87.075" y="170.67" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -51.7312 233.5161)" width="337.877" height="17.065"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="315.713" y="68.348" width="17.066" height="42.664"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="264.516" y="111.012" width="17.066" height="51.197"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="213.319" y="153.59" width="17.066" height="59.729"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="324.245" y="102.479" width="42.664" height="17.065"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="273.049" y="153.59" width="51.197" height="17.065"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="221.852" y="204.787" width="59.729" height="17.066"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M159.281,39.473c-0.008-0.017-0.026-0.034-0.034-0.051c-12.04-18.03-36.512-22.928-54.533-10.888
                                c-0.563,0.367-1.118,0.759-1.749,1.229l-3.072,2.338l-2.952-2.125C81.326,15.411,56.777,16,41.913,31.427
                                c-7.278,7.543-11.186,17.475-10.99,27.962c0.196,10.487,4.454,20.265,11.989,27.535c2.193,2.116,4.633,3.976,7.261,5.529
                                l7.185,5.615v4.369c0,23.525,19.139,42.664,42.664,42.664s42.664-19.148,42.655-42.672v-4.369l7.552-5.896
                                C166.568,79.765,170.536,56.616,159.281,39.473z M139.818,78.647l-10.922,8.533c-2.065,1.613-3.277,4.096-3.277,6.724v8.533
                                c0,14.113-11.485,25.598-25.598,25.598c-14.113,0-25.598-11.485-25.598-25.598v-8.533c0-2.628-1.203-5.111-3.277-6.724
                                l-10.922-8.533c-0.324-0.256-0.674-0.486-1.032-0.691c-1.604-0.913-3.089-2.022-4.42-3.311c-4.266-4.113-6.673-9.642-6.784-15.564
                                c-0.111-5.922,2.099-11.536,6.212-15.803c4.343-4.505,10.154-6.775,15.973-6.775c5.546,0,11.101,2.056,15.402,6.212
                                c0.29,0.273,0.597,0.538,0.93,0.776l8.533,6.144c3.038,2.193,7.159,2.142,10.146-0.128l8.994-6.766
                                c4.949-3.311,10.879-4.471,16.716-3.319c5.819,1.16,10.845,4.514,14.147,9.446C151.372,58.544,149.119,71.582,139.818,78.647z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="187.721" y="8.533" width="17.066" height="17.065"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="238.918" y="281.582" width="17.065" height="17.065"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M460.787,51.24v17.066c9.412,0,17.066,7.654,17.066,17.065s-7.654,17.066-17.066,17.066v17.065
                                c18.823,0,34.131-15.308,34.131-34.131C494.918,66.548,479.61,51.24,460.787,51.24z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="17.066" y="128.077" width="17.065" height="17.066"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="0.017" y="93.946" width="17.065" height="17.066"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M332.795,273.083c-18.823,0-34.131,15.308-34.131,34.131h17.066c0-9.412,7.654-17.066,17.065-17.066
                                c9.412,0,17.066,7.654,17.066,17.066h17.065C366.926,288.391,351.618,273.083,332.795,273.083z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M102.411,196.288h-1.075C97.53,181.586,84.159,170.69,68.28,170.69s-29.259,10.896-33.056,25.598h-1.075
                                c-18.823,0-34.131,15.308-34.131,34.131c0,18.823,15.308,34.131,34.131,34.131h68.262c18.823,0,34.131-15.308,34.131-34.131
                                C136.542,211.596,121.234,196.288,102.411,196.288z M102.411,247.493H34.148c-9.412,0-17.066-7.654-17.066-17.065
                                c0-9.412,7.654-17.066,17.066-17.066h8.533c4.71,0,8.533-3.823,8.533-8.533c0-9.412,7.654-17.065,17.066-17.065
                                s17.066,7.654,17.066,17.065c0,4.71,3.823,8.533,8.533,8.533h8.533c9.412,0,17.066,7.654,17.066,17.066
                                C119.476,239.84,111.822,247.493,102.411,247.493z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M85.345,247.485H51.214c-4.71,0-8.533,3.823-8.533,8.533v34.131c0,4.719,3.823,8.533,8.533,8.533h34.131
                                c4.71,0,8.533-3.814,8.533-8.533v-34.131C93.878,251.308,90.055,247.485,85.345,247.485z M76.812,281.616H59.747v-17.065h17.066
                                V281.616z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M452.254,221.887c-14.113,0-25.598,11.485-25.598,25.598s11.485,25.598,25.598,25.598
                                c14.113,0,25.598-11.485,25.598-25.598S466.367,221.887,452.254,221.887z M452.254,256.026c-4.71,0-8.533-3.831-8.533-8.533
                                c0-4.702,3.823-8.533,8.533-8.533s8.533,3.823,8.533,8.533C460.787,252.204,456.964,256.026,452.254,256.026z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M452.254,187.756c-32.928,0-59.729,26.793-59.729,59.729s26.801,59.729,59.729,59.729
                                c32.928,0,59.729-26.793,59.729-59.729S485.182,187.756,452.254,187.756z M452.254,290.157c-23.525,0-42.664-19.147-42.664-42.664
                                c0-23.525,19.139-42.664,42.664-42.664c23.525,0,42.664,19.139,42.664,42.664C494.918,271.018,475.779,290.157,452.254,290.157z"
                                />
                        </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg> <!--to change the colour I had to change the image to svg image-->
                    <h3 class="services__title">Excellent food</h3>
                    <p class="services__description">We offer our clients excellent quality services for many years, with the best and delicious food in the city.</p>
                </div>

                <div class="services__content">
                    <svg class="services__img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512">
                        <g id="Outline"><g><path d="M48,54a4,4,0,1,0-4,4A4,4,0,0,0,48,54Zm-6,0a2,2,0,1,1,2,2A2,2,0,0,1,42,54Z"/><path d="M56.115,52.818a1,1,0,0,0-1.126.855L54.127,60H39a1,1,0,0,0,0,2H55a1,1,0,0,0,.991-.865l.981-7.191A1,1,0,0,0,56.115,52.818Z"/><path d="M58.753,38.342A1,1,0,0,0,58,38H53.3l1.678-8.813a.98.98,0,0,0,0-.354l.461-2.146,1.493,2.489L55.73,34.821a1,1,0,0,0,.768,1.187,1.022,1.022,0,0,0,.211.022,1,1,0,0,0,.976-.79l1.292-6.031a.993.993,0,0,0-.12-.724l-3-5a1,1,0,0,0-1.835.3L53.2,27.6l-3.833-1.533a1,1,0,0,0-1.363.8l-.83,6.638-.667-.167L46,26.92a1,1,0,0,0-.26-.584l.2-2.575.951-.285,2.636,1.406a1,1,0,1,0,.942-1.764l-3-1.6a1,1,0,0,0-.758-.076l-2,.6a1,1,0,0,0-.71.878l-.124,1.546-1.172-1.173A1,1,0,0,0,41.2,23.4L40,25V24a3,3,0,0,0-3-3H35V20a3,3,0,0,0-3-3H27V12.27l7.664-5.11a1,1,0,0,0,.277-1.387L32.723,2.445a1,1,0,0,0-1.387-.277l-9,6A2.993,2.993,0,0,0,21,10.664V17H16a3,3,0,0,0-3,3v1H11a3,3,0,0,0-3,3v2c0,.02.6,5.268.6,5.268a1,1,0,0,0,.992.887.872.872,0,0,0,.114-.007,1,1,0,0,0,.88-1.106L10.12,27H18a1,1,0,0,0,0-2H10V24a1,1,0,0,1,1-1H37a1,1,0,0,1,1,1v1H22a1,1,0,0,0,0,2H38.5l-.3.4a1,1,0,0,0-.2.683l.3,3.605-.362-1.022a1,1,0,0,0-.617-.612l-2.963-1.018a1,1,0,0,0-1.27.621l-.541,1.573-.619-1.592A1,1,0,0,0,31,29H27a1,1,0,0,0-.939,1.346l.623,1.689C26.456,32.02,26.231,32,26,32H16a10.949,10.949,0,0,0-6.065,1.826,1,1,0,1,0,1.106,1.667A8.957,8.957,0,0,1,16,34H26a9.012,9.012,0,0,1,8.944,8H7.056a8.945,8.945,0,0,1,1.438-3.959,1,1,0,0,0-1.668-1.1A10.956,10.956,0,0,0,5,43a1,1,0,0,0,1,1h.126a4.188,4.188,0,0,0,1.021,1.888A4.816,4.816,0,0,0,7,47a4.976,4.976,0,0,0,1.41,3.466A2.939,2.939,0,0,0,7.184,54H6a1,1,0,0,0-1,1v2a5.006,5.006,0,0,0,5,5h3a1,1,0,0,0,0-2H10a3,3,0,0,1-3-3V56H22.719l.5.624a1,1,0,0,0,1.562,0L28.481,52H32a1,1,0,0,1,0,2H29.8a1,1,0,1,0,0,2H35v1a3,3,0,0,1-3,3H17a1,1,0,0,0,0,2H32a5.006,5.006,0,0,0,5-5V55a1,1,0,0,0-1-1H34.816a2.939,2.939,0,0,0-1.226-3.534A4.976,4.976,0,0,0,35,47a4.857,4.857,0,0,0-.125-1.053A3.048,3.048,0,0,0,35.947,44H36a.953.953,0,0,0,.184-.037A11,11,0,0,0,44,47c5.091,0,9.305-3.059,9.922-7h2.932L55.53,49.708a1,1,0,0,0,.857,1.125.886.886,0,0,0,.135.01,1,1,0,0,0,.991-.865l1.478-10.843A1,1,0,0,0,58.753,38.342ZM23,10.664a1,1,0,0,1,.445-.832l8.168-5.445,1.11,1.664L25.445,10.9a1,1,0,0,0-.445.832V17H23ZM15,21V20a1,1,0,0,1,1-1H32a1,1,0,0,1,1,1v1ZM45.932,35.264l2.021.5-.508,8.638a9.894,9.894,0,0,1-2.05.5Zm-3.824-9.741,1.924,1.924.457,5.711a.875.875,0,0,0-.083.037,1,1,0,0,0-.4.749l-.613,11.023a10.147,10.147,0,0,1-2-.318L40.028,28.3ZM28.435,31h1.881l.9,2.32a10.926,10.926,0,0,0-2.263-.905Zm4.534,15.69A2.689,2.689,0,0,1,33,47a3,3,0,0,1-3,3H12a3,3,0,0,1-2.987-2.876l.092.047a4.257,4.257,0,0,0,3.789,0l1.609-.8a1.108,1.108,0,0,1,.994,0l2.111,1.055a3.126,3.126,0,0,0,2.784,0L22.5,46.367a1.108,1.108,0,0,1,.994,0l2.111,1.055a3.126,3.126,0,0,0,2.784,0L30.5,46.367a1.108,1.108,0,0,1,.994,0A3.109,3.109,0,0,0,32.969,46.69ZM10,54a1,1,0,0,1,0-2h9.519l1.6,2Zm14,.4L22.081,52h3.838Zm9.473-9.87a1.064,1.064,0,0,1-.114.053.157.157,0,0,0-.023,0c-.013.005-.02.016-.033.021a1.077,1.077,0,0,1-.911-.029,3.126,3.126,0,0,0-2.784,0L27.5,45.633a1.108,1.108,0,0,1-.994,0l-2.111-1.055a3.126,3.126,0,0,0-2.784,0L19.5,45.633a1.108,1.108,0,0,1-.994,0l-2.111-1.055a3.126,3.126,0,0,0-2.784,0l-1.608.8a2.247,2.247,0,0,1-2,0L9.236,45a2.214,2.214,0,0,1-.982-1H33.912A1.091,1.091,0,0,1,33.473,44.529Zm3.451-2.779A10.921,10.921,0,0,0,35.393,37.3l-1.34-4.289.605-1.763,1.561.537,2.738,7.732.359,4.306A6.965,6.965,0,0,1,36.924,41.75Zm12.587,1.588L50,35.059a1,1,0,0,0-.756-1.029L49.132,34l.7-5.592,3.031,1.213L50.394,42.591A7.075,7.075,0,0,1,49.511,43.338Z"/><circle cx="23" cy="38" r="1"/><circle cx="19" cy="37" r="1"/><circle cx="16" cy="39" r="1"/><circle cx="31" cy="39" r="1"/><circle cx="12" cy="38" r="1"/><circle cx="27" cy="37" r="1"/></g></g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="64" height="64" fill="white"/>
                            </clipPath>
                            </defs>
                    </svg>
                    <h3 class="services__title">Fast food</h3>
                    <p class="services__description">We offer our clients excellent quality services for many years, with the best and delicious food in the city.</p>
                </div>
                
                <div class="services__content">
                    <svg class="services__img" xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512">
                        <g><path d="m484.827 157.974h-86.825c-14.983 0-27.173 12.196-27.173 27.188v99.934h-32.476c1.805-6.561 2.474-14.3 2.035-23.306v-.001c-.705-38.059-7.611-70.135-20.528-95.337-10.03-19.567-21.735-31.298-31.779-38.311 11.789-12.121 18.605-29.364 18.605-49.251 0-35.781-28.543-64.89-63.626-64.89s-63.626 29.109-63.626 64.89c0 4.143 3.358 7.5 7.5 7.5h5.096c-.469 2.83-.719 5.714-.719 8.643 0 25.216 18.018 46.291 41.84 51.014-2.497 9.272-3.738 20.205-3.733 32.625l-18.706 16.089-45.515 3.681-52.503-17.356c-4.812-1.6-10.266-3.408-14.998.004-4.663 3.365-4.663 9.256-4.663 11.191v39.035c0 4.143 3.358 7.5 7.5 7.5h8.929l-13.695 47.324c-1.151 3.978 1.141 8.138 5.12 9.289 3.981 1.157 8.138-1.141 9.29-5.119l14.902-51.494h21.322c-26.52 80.872-11.388 134.854 11.871 189.485h-13.482l-56.153-62.786 11.874-41.02c1.152-3.979-1.14-8.138-5.119-9.289s-8.138 1.141-9.29 5.119l-11.357 39.237c-35.126-.586-66.546 23.632-74.553 58.475-.927 4.036 1.592 8.06 5.627 8.988l10.647 2.45c-2.72 28.252 15.885 54.907 44.259 61.438 4.309.993 8.655 1.483 12.971 1.483 10.644 0 21.101-2.984 30.35-8.781 10.855-6.802 18.943-16.802 23.32-28.62l8.401 1.933c2.503.579 4.877.872 7.249-.405 2.207-1.188 3.674-3.333 4.224-5.754.528-2.455.93-4.95 1.209-7.468h156.858c5.016 31.187 31.551 54.696 63.242 54.696s58.227-23.509 63.243-54.696h5.724s1.136.013 1.395.013c2.145 0 5.243-.238 7.787-2.826 1.273-1.295 2.767-3.612 2.652-7.293-.211-7.043-1.268-13.848-3.072-20.316 5.974-36.268.226-58.357-8.295-75.644 5.387-3.531 8.959-9.615 8.959-16.527v-20.613h37.883c14.983 0 27.173-12.196 27.173-27.188v-87.746c.002-14.991-12.187-27.187-27.171-27.187zm-388.746 312.933c-9.601 6.017-20.961 7.93-31.989 5.391h-.001c-20.298-4.672-33.84-23.285-32.853-43.411l81.353 18.724c-3.366 7.925-9.061 14.628-16.51 19.296zm37.528-29.866-116.665-26.846c9.003-24.654 33.231-40.974 59.714-39.57l57.151 63.901c-.05.843-.116 1.681-.2 2.515zm113.285-130.695c-2.177 5.742-2.177 12.821-2.177 22.62v28.302h-27.463v-38.828c0-43.898 23.958-51.721 34.71-53.012h73.529c-.296 9.963-2.544 17.045-6.812 21.54-4.974 5.238-13.485 7.79-26.021 7.802l-26.921.028c-9.6.001-15.94 3.885-18.845 11.548zm-2.177 65.921v17.908c-.068 0-.138 0-.21 0h-53.273c.599-5.554 2.329-9.852 5.17-12.826 4.226-4.422 10.178-5.082 13.35-5.082zm80.445-121.838h-68.207c-2.739-8.619-5.181-18.057-7.189-27.757l20.737-13.46c11.32-7.351 17.209-17.738 16.157-28.499-.932-9.539-7.417-18.06-16.521-21.707-8.314-3.33-17.263-2.284-25.172 2.773.652-7.174 1.866-13.578 3.622-19.014 3.197-.33 6.372-.955 9.49-1.872 6.347-1.474 12.212-3.823 17.507-6.938 14.445 8.63 46.215 36.622 49.576 116.474zm-130.179-183.038c3.537-23.964 23.749-42.39 48.077-42.39 26.812 0 48.626 22.381 48.626 49.89 0 22.374-10.729 40.407-28.029 48.343v-39.463c0-6.833-2.615-15.215-15.069-16.349-.226-.021-.453-.031-.68-.031zm11.329 23.643c0-2.96.337-5.851 1-8.643h40.228c.463.05.801.104 1.043.153.039.278.073.678.073 1.227v43.876c-1.787.263-3.585.396-5.382.397-.017 0-.034 0-.05 0-20.356-.019-36.912-16.614-36.912-37.01zm-9.723 115.92 17.764-1.437c1.583-.127 3.084-.754 4.289-1.789l32.06-27.575.005-.005c3.1-2.671 6.409-4.041 9.631-4.041 1.434 0 2.851.272 4.224.822 3.963 1.587 6.777 5.215 7.171 9.241.495 5.067-2.843 10.203-9.396 14.459l-35.725 23.188h-30.021v-12.863zm-31.696 2.564 16.696-1.35v11.651h-19.401c-2.515 0-3.128-2.09-3.2-3.843-.041-.994.053-5.978 5.905-6.458zm-17.751-5.178c-2.259 3.704-3.314 8.037-3.141 12.25.045 1.091.184 2.142.378 3.166 0 .021-.012.042-.008.062h-36.336v-28.473l39.136 12.937c-.012.02-.018.039-.029.058zm15.088 30.478h66.601c1.449 0 2.868-.42 4.083-1.209l3.395-2.204c1.633 7.218 3.493 14.242 5.519 20.876-15.296 4.515-39.575 19.106-39.575 66.158v39.581c-5.262 1.062-11.487 3.516-16.694 8.965-5.489 5.744-8.624 13.527-9.376 23.189h-15.13c-15.246-43.938-21.044-90.694 1.177-155.356zm12.362 189.458c-2.772-6.375-5.444-12.726-7.96-19.101h77.874c10.093 0 15.21-4.595 15.21-13.656v-26.752-28.302h59.199c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-59.145c.096-4.26.369-7.744 1.15-9.802.379-1.001.707-1.865 4.826-1.865l26.928-.028c16.865-.016 28.93-4.096 36.885-12.474.368-.388.716-.795 1.065-1.2h47.706 53.615v20.613c0 2.578-2.173 4.756-4.745 4.756h-74.665c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h70.258c5.928 11.003 11.26 24.694 10.943 46.325-14.838-20.611-38.859-33.864-66.121-33.864-21.894 0-42.438 8.588-57.849 24.183-13.675 13.837-21.888 31.796-23.578 51.192zm193.958 54.723c-23.446 0-43.22-16.893-48.004-39.696h96.008c-4.785 22.801-24.559 39.696-48.004 39.696zm56.524-54.696h-113.046-10.775c3.682-33.913 32.038-60.377 66.362-60.377 30.135 0 55.442 19.871 63.823 47.688.027.088.054.176.084.263 1.185 3.991 2.022 8.145 2.475 12.426zm71.926-155.395c0 6.721-5.461 12.188-12.173 12.188h-98.998v-38.731h111.171zm0-41.543h-111.171v-15.951h111.171zm0-30.951h-111.171v-15.252c0-6.721 5.461-12.188 12.173-12.188h86.825c6.712 0 12.173 5.468 12.173 12.188z"/></g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="64" height="64" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                                        
                    <h3 class="services__title">Delivery</h3>
                    <p class="services__description">We offer our clients excellent quality services for many years, with the best and delicious food in the city.</p>
                </div>
            </div>
        </section>

        <!-- menu -->
        <section class="menu section bd-container" id="menu">
            <span class="section-subtitle">Special</span>
            <h2 class="section-title">Menu of the week</h2>

            <div class="menu__container bd-grid">
                <div class="menu__content">
                    <img src="images/Pasta_1.png" alt="" class="menu__img">
                    <h3 class="menu__name">Barbecue salad</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">$22.00</span>
                    <a href="#" class="button menu__button cart_button_color"><i class='bx bx-cart-alt'></i></a>
                </div>

                <div class="menu__content">
                    <img src="images/Noodles_1.png" alt="" class="menu__img">
                    <h3 class="menu__name">Salad with fish</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">$12.00</span>
                    <a href="#" class="button menu__button cart_button_color"><i class='bx bx-cart-alt'></i></a>
                </div>
                
                <div class="menu__content">
                    <img src="images/Rice_1.png" alt="" class="menu__img">
                    <h3 class="menu__name">Spinach salad</h3>
                    <span class="menu__detail">Delicious dish</span>
                    <span class="menu__preci">$9.50</span>
                    <a href="#" class="button menu__button cart_button_color    "><i class='bx bx-cart-alt'></i></a>
                </div>
            </div>

            <div class="containerMenu">
                <div class="header" id="btnExpand"><span>Click here to view full menu</span>
            
                </div>
                <div class="content" id="expandContent">
                    <img src="images/menu 1.jpg" />
                </div>
            </div>
        </section>

        <!-- app -->
        <section class="app section bd-container">
            <div class="app__container bd-grid">
                <div class="app__data">
                    <span class="section-subtitle app__initial">App</span>
                    <h2 class="section-title app__initial">App is available</h2>
                    <p class="app__description">Find our application and download it, you can make reservations, food orders, see your deliveries on the way and much more.</p> 
                    <!-- “Google Play and the Google Play logo are trademarks of Google LLC.”--> 
                    <!--Our app is now available on Google Play-->
                    <div class="app__stores">
                        <a href="#"><img src="images/google_app.svg" alt="" class="app__store"></a> <!--https://play.google.com/intl/en_us/badges/--> 
                        <a href="#"><img src="images/apple_app.svg" alt="" class="app__store"></a>  <!-- https://developer.apple.com/app-store/marketing/guidelines/-->
                    </div>
                </div>

                <img src="images/about.jpg" alt="" class="app__img">
            </div>
        </section>

        <!-- contact us -->
        <section class="contact section bd-container" id="contact">
            <div class="contact__container bd-grid">
                <div class="contact__data">
                    <span class="section-subtitle contact__initial">Let's talk</span>
                    <h2 class="section-title contact__initial">Contact us</h2>
                    <p class="contact__description">If you want to reserve a table in our restaurant, contact us and we will attend you quickly, with our 24/7 chat service.</p>
                </div>

                <div class="contact__button">
                    <a href="#" class="button">Contact us now</a>
                </div>
            </div>
        </section>

    <!-- this is form and map -->
    <section class="contact-section contact section bd-container">
        <div class="contact__container bd-grid">
            <div class="contact-left">
                <form action="">
                    <label for="name"><span class="section-subtitle">Name</span></label>
                    <input type="text" id="name" name="name">

                    <label for="message"><span class="section-subtitle">Message</span></label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

                    <div class="contact__button">
                    <input type="submit" class="button" value="Send message">
                </div>
                </form>
            </div>

            <div class="contact-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d498588.371864331!2d130.69089522515202!3d-12.501462248635496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b23403c64430495%3A0xfb587574debe8fd9!2sCharles%20Darwin%20University!5e0!3m2!1sen!2sau!4v1619419671141!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    </main>


    <!-- footer -->
    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">Tasty Food</a>
                <span class="footer__description">Restaurant</span>
                <div>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-whatsapp'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-snapchat'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-apple'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-play-store'></i></a>


                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#" class="footer__link">Delivery</a></li>
                    <li><a href="#" class="footer__link">Pricing</a></li>
                    <li><a href="#" class="footer__link">Fast food</a></li>
                    <li><a href="#" class="footer__link">Reserve your spot</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">Event</a></li>
                    <li><a href="#" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Terms of services</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Address</h3>
                <ul>
                    <li>Charles Darwin University</li>
                    <li>Ellengowan Dr</li>
                    <li>Casuarina 0810</li>
                    <li>NT Australia</li>
                    <li>Hypertext_Assassins@cdu.edu.au</li>
                </ul>
            </div>
        </div>

        <p class="footer__copy">&#169; 2021 Hypertext_Assassins</p>
    </footer>







   <!-- Scroll reveal -->
   <script src="https://unpkg.com/scrollreveal"></script>

   <!-- JS -->
    <script src="main.js">
    </script>
</body>
</html>